<!DOCTYPE html>
<html>
<head>
   <title>Home Page</title>
   <link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>
   <header>
       <nav>
           <li><a class="active" href="Home.html">Home</a></li>
           <li><a href="Nitrution.html">Nitrution</a></li>
           <li><a href="Meals.html">Meals</a></li>
           <li><a href="Excercise.html">Excercise</a></li>
           <li><a href="AboutUs.html">About Us</a></li>
       </nav>
   </header>
   <main>
       <div>
           <h2>Daily Healthy with Loan<br></h2>
           <div><img class="pic" src="https://i.postimg.cc/4N1WhfW0/DH.png"></div>
       </div>
       <div>
           <p>YOU are an "artist" in your own life!!<br>
            * Being an artist is very important in terms of body shape and skin, because it is important in career.<br>
            * Most of all, health issues must come first.<br>
            HEALTH is the factor that determines whether your life is quality or not.<br>.
            
            AND we, our mission is to help you find a meal that can solve all 3 problems above (body - skin - health) _ That's class.<br><br>
            
            
            Founder: Loan Nguyen<br>
            Email: nguyenthiphuongloan8@gmail.com<br>
            Web creator: Phat Le<br>
            Email: ple9@uncc.edu<br>
            DailyHealthy: <a href= "https://m.facebook.com/Daily-Healthy-Team-218328733540291/">Visit us on Facebook</a>"
        </p>
       </div>
       <footer class="footer1">
        Page created by Peaceful Lion Co. 2021 <img class="copyright" src="https://i.postimg.cc/52ZXtr10/220px-Copyright-svg.png"/>
    </footer>
    <footer class="footer2">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fple9%2Fitis3135%2Fproject%2FAboutUs.html">Validate HTML</a> ||
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fple9%2Fitis3135%2Fproject%2FAboutUs.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Validate CSS</a>
     </footer>
     <footer class="footer3"><a href="https://github.com/Phatle2504">Github</a>  || <a href="https://phatle2504.github.io/">Github.io</a>
        || <a href="https://www.freecodecamp.org/ple9">FreeCodeCamp</a>
        || <a href="https://webpages.uncc.edu/ple9/">Charlotte.edu</a></footer>
    </div>
    </main>

</body>
</html>