h2{
    text-align:center;
    color: rgb(85, 104, 190);
    display: flex;
    align-items: center;
    font-size: 130px;
    margin-right: 100px;
    }
    h3{
        text-align: center;
    }
    #row{
    width: 1020px;
    margin: auto;
    }
    .items{
    padding: 20px;
    float: left;
    width: 300px;
    }
    .items2, .items3,.items4{
    padding: 20px;
    float: left;
    width: 300px;
    }
    img{
    height: 375px;
    width: 300px;
    }
    
    common.css
    
    nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    
    li {
    float: left;
    }
    
    li a {
    display: block;
    color: rgba(255, 255, 255, 0.726);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    li a:hover {
    background-color: #111;
    }
    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #AAA;
    text-align: center;
    }
    main{
    width: 80%;
    padding: 50px 25px;
    margin: auto;
    }
    body{
    background-color: rgb(85, 185, 85);
    }
    p{
     text-align: left;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color:rgb(108, 85, 185);
     display: run-in;
     bottom: 300px;
     font-size: 30px;
    }
    .pic{
        float: right;
        margin-bottom: 20px;
        width: 30%;
        height: 30%;
    }
    h3{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
    }
    .footer1{
    position:absolute;
    text-align: center;
    bottom: -2000px;
    width:100%;
    height:60px;   /* Height of the footer */
   
    }

    .footer3{

    position:absolute;
    text-align: center;
    bottom: -2100px;
    width:100%;
    height:60px; 
    }

    .footer2{

    position:absolute;
    text-align: center;
    bottom:-2200px;
    width:100%;
    height:60px;   /* Height of the footer */
    
    }

    .copyright{
   width: 25px;
   height: 25px;
   
    position: absolute;
    top: 80%;
    left: 50%;


    }