<!DOCTYPE html>
<html>
<head>
   <title>Home Page</title>
   <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
   <header>
       <nav>
           <li><a class="active" href="#home">Home</a></li>
           <li><a href="Nitrution.html">Nitrution</a></li>
           <li><a href="Meals.html">Meals</a></li>
           <li><a href="Excercise.html">Excercise</a></li>
           <li><a href="AboutUs.html">About Us</a></li>
       </nav>
   </header>
   <main>
       <div>
           <h2>1.Reasonable exercise 30 minutes/day.<br><br><br><br>
            2.Drink enough water.<br><br><br><br>
            3.Balanced nutrition (inside and out).</h2>
       </div>
       <footer class="footer1">
        Page created by Peaceful Lion Co. 2021 <img class="copyright" src="https://i.postimg.cc/52ZXtr10/220px-Copyright-svg.png"/>
    </footer>
    <footer class="footer2">
        <a href="hhttps://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fple9%2Fitis3135%2FPhat-Project.html">Validate HTML</a> ||
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fvalidator.w3.org%2Fnu%2F%3Fdoc%3Dhttps%253A%252F%252Fwebpages.uncc.edu%252Fple9%252Fitis3135%252FPhat-Project.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Validate CSS</a>
     </footer>
     <footer class="footer3"><a href="https://github.com/Phatle2504">Github</a>  || <a href="https://phatle2504.github.io/">Github.io</a>
        || <a href="https://www.freecodecamp.org/ple9">FreeCodeCamp</a>
        || <a href="https://webpages.uncc.edu/ple9/">Charlotte.edu</a></footer>
    </div>
    </main>

</body>
</html>