h2{
    text-align:left;
    color: rgb(85, 104, 190);
    align-items: left;
    font-size: 20px;
    padding-top: 100px;
    padding-right: 200px;
    margin-right: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    float: left;
    }
    #row{
    width: 1020px;
    margin: auto;
    }
    .items{
    padding: 20px;
    float: left;
    width: 300px;
    }
    img{
    height: 375px;
    width: 300px;
    }
    
    common.css
    
    nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    
    li {
    float: left;
    }
    
    li a {
    display: block;
    color: rgba(255, 255, 255, 0.726);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    li a:hover {
    background-color: #111;
    }
    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #AAA;
    text-align: center;
    }
    main{
    width: 80%;
    padding: 50px 25px;
    margin: auto;
    }
    body{
    background-image: url("https://i.postimg.cc/4N1WhfW0/DH.png");
    background-repeat: no-repeat;
    background-size:contain;
    height: 90vh;
    width: 90vh;
    position: relative;
    background-position: 50% 50%;
    background-color: rgb(85, 185, 85);
    }
    .pic{
        float: right;
    }
    .footer1{
    position:absolute;
    text-align: center;
    bottom: -2000px;
    width:100%;
    height:60px;   /* Height of the footer */
   
    }

    .footer3{

    position:absolute;
    text-align: center;
    bottom: -2100px;
    width:100%;
    height:60px; 
    }

    .footer2{

    position:absolute;
    text-align: center;
    bottom:-2200px;
    width:100%;
    height:60px;   /* Height of the footer */
    
    }

    .copyright{
   width: 25px;
   height: 25px;
   
    position: absolute;
    top: 80%;
    left: 50%;


    }