<!DOCTYPE html>
<html>
<head>
   <title>Home Page</title>
   <link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>
   <header>
       <nav>
           <li><a class="active" href="Home.html">Home</a></li>
           <li><a href="Nitrution.html">Nitrution</a></li>
           <li><a href="Meals.html">Meals</a></li>
           <li><a href="Excercise.html">Excercise</a></li>
           <li><a href="AboutUs.html">About Us</a></li>
       </nav>
   </header>
   <main>
       <div>
           <h2>Daily Healthy with Loan</h2>
           <div id="row">
            <div class="items">
                <img src="https://i.postimg.cc/C5Fc4zP2/253291182-1068844370537217-6107660025049562173-n.jpg">
                <h4>Breakfast at 7AM</h4>
                
            </div>
            <div class="items2">
                <img src="https://i.postimg.cc/8CmWmw21/250468618-418703333163419-8410147253736028789-n.jpg">
                <h4>Lunch at 12AM</h4>
                
            </div>
            <div class="items3">
                <img src="https://i.postimg.cc/pr4nLSFB/253889346-441828360695347-9014365476802964426-n.jpg">
                <h4>Lunch at 12AM.</h4>
                
            </div>
            <div class="items">
                <img src="https://i.postimg.cc/mZ59jP5F/253156693-4805104189554163-773507485818282717-n.jpg">
                <h4>Lunch at 12AM</h4>
                
            </div>
            <div class="items4">
                <img src="https://i.postimg.cc/FscBQd82/254795952-620130009181595-82570358746390650-n.jpg">
                <h4>Dinner at 6PM</h4>
                
            </div>
            <div class="items">
                <img src="https://i.postimg.cc/bN8QsZsX/251633123-566747627722360-1411005773251003674-n.jpg">
                <h4>Dinner at 6PM</h4>
                
            </div>
        </div>
    </div>
       </div>
       <footer class="footer1">
        Page created by Peaceful Lion Co. 2021 <img class="copyright" src="https://i.postimg.cc/52ZXtr10/220px-Copyright-svg.png"/>
    </footer>
    <footer class="footer2">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fple9%2Fitis3135%2Fproject%2FMeals.html">Validate HTML</a> ||
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fple9%2Fitis3135%2Fproject%2FMeals.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Validate CSS</a>
     </footer>
     <footer class="footer3"><a href="https://github.com/Phatle2504">Github</a>  || <a href="https://phatle2504.github.io/">Github.io</a>
        || <a href="https://www.freecodecamp.org/ple9">FreeCodeCamp</a>
        || <a href="https://webpages.uncc.edu/ple9/">Charlotte.edu</a></footer>
    </div>
    </main>

</body>
</html>