<!DOCTYPE html>
<html>
<head>
   <title>Home Page</title>
   <link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>
   <header>
       <nav>
           <li><a class="active" href="Home.html">Home</a></li>
           <li><a href="Nitrution.html">Nitrution</a></li>
           <li><a href="Meals.html">Meals</a></li>
           <li><a href="Excercise.html">Excercise</a></li>
           <li><a href="AboutUs.html">About Us</a></li>
       </nav>
   </header>
   <main>
       <div>
           <h2>Daily Healthy with Loan!<br></h2>
           <div id="row">
            <div class="items">
                <img src="https://i.postimg.cc/9Qnx2gDL/261979975-322630706140233-6096556841348577524-n.jpg">
            </div>
            <div class="items">
                <img src="https://i.postimg.cc/fLnQzRVq/255801405-625804128559300-7420086150104852321-n.jpg">
                
            </div>
            <div class="items">
                <img src="https://i.postimg.cc/y6jt5Pyb/255967336-2038896386276393-4888526732690715561-n.jpg">
            </div>
            <div>
                <h3>Click <a href="https://www.youtube.com/watch?v=MjqUUCWpYiA">here </a>to check our prices and benefits!!</h3>
            </div>
        </div>
       </div>
       <footer class="footer1">
        Page created by Peaceful Lion Co. 2021 <img class="copyright" src="https://i.postimg.cc/52ZXtr10/220px-Copyright-svg.png"/>
    </footer>
    <footer class="footer2">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fple9%2Fitis3135%2Fproject%2FNitrution.html">Validate HTML</a> ||
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fple9%2Fitis3135%2Fproject%2FNitrution.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">Validate CSS</a>
     </footer>
     <footer class="footer3"><a href="https://github.com/Phatle2504">Github</a>  || <a href="https://phatle2504.github.io/">Github.io</a>
        || <a href="https://www.freecodecamp.org/ple9">FreeCodeCamp</a>
        || <a href="https://webpages.uncc.edu/ple9/">Charlotte.edu</a></footer>
    </div>
    </main>

</body>
</html>