<!-- https://coolors.co/eaecc6-71b280-eaecc6-71b280 -->
<!DOCTYPE html>
<style>
html{
    background-color: rgb(255, 185, 185);
}
.lionpic{

position:relative;
top: -100px;
left: 100px;
width: 400px;
}
.contact{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#main{
    background-color: rgba(182, 159, 212, 0.568);
    padding: 2px;
    margin: 2px;
}
.htmlimg{
    max-width: 100%;
    height: auto;
}
h1{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100px;
}
h2{
    text-align:justify;
    margin: auto;
    font-size: 26px;
}
h3{
    font-size: 24px;
}
.benefit-holder ul{
     list-style: square;
}
p, li{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    text-decoration: cornflowerblue;
    font-size: 22px;
    
}
footer{
    text-align: center;
    bottom: 0;
    font-weight: 400;
    width: 100%;
    height: 2.9rem;
    color: brown;   
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.copyright{
   width: 25px;
   height: 25px;

}


</style>
<main>
    <html lang="en">
    <head>
        <title>peaceful lion</title>
    </head>
    <body>
        <div><h1>Peaceful Lion Co.</h1><img class="lionpic" src="https://openclipart.org/download/308923/1540584442.svg" 
        height="300"width="300"/></div>
        <div id="main">
            <h2>About Us</h2>
        
    <p>We are a digital marketing agency specializing in
        Web design, online advertising.
        Located near Charlotte Premium Outlets, Peaceful Lion Corp serves customers in Charlotte, NC and Rock Hill, SC. 
        We work with customers who are as passionate about their business as we are about ourselves. 
        We have experts with many years of experience who can help you create your own business website and promote it to the community.</p> 
     
       <div class="benefit-holder">
    <ul>
    <li>15% off for the first order</li>
    <li>Finish web-designed within 5 days</li>
    <li>Quality-product assurance</li>
    <li>Suitable for customer demanding</li>
    <li>Experienced staffs in advertising and web-designing several years.</li>
    <li>Customer services 24/7</li>
    <li>Samples websites in our library</li>
    </ul>
        </div>
    <div><p>Our pleasure is bringing for you the the most wonderful experiment.</p></div>
    <h3>Contact us</h3>
   <div class="contact"> 
    <ol>Email: ple9@email.uncc.edu</ol>
    <ol>Phone: 704-408-9194</ol>
    <ol>Address: <a href="https://www.google.com/maps/place/4932+Lifeline+Ln,+Charlotte,+NC+28278/@35.1547103,
        -80.9911738,17z/data=!3m1!4b1!4m5!3m4!1s0x8856975838f98943:
        0xdf7fa9f1a780f1b4!8m2!3d35.1547103!4d-80.9889851">4932 Lifeline Ln, Charlotte, NC 28278</a></ol></div>
</div> 
    </body>
    </html>
    <footer>
        Page created by Peaceful Lion Co. 2021 <img class="copyright" src="https://i.postimg.cc/52ZXtr10/220px-Copyright-svg.png"/>
     </footer>
     <footer>
    <footer>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fple9%2Fitis3135%2Fbrand-peaceful-lion.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img class="css-image" src="https://i.postimg.cc/Z5KxBs99/vcss.gif" 
            alt="css-validator"/></a>
        
        </footer>
    
</main>