<!DOCTYPE html>
<style>
    html{
        background-color: rgb(255, 185, 185);
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.3%;
        font-size: large;
        
    }
    div.box{
        text-align: center;
    }
    div.text{
        text-align: center;
    }
    div.css{
        text-align: center;
    }
    .smaller-image{
        width: 500px;
    }
    .css-image{
        width: 100px;
        text-align: center;

    }
    p1{
        text-align: center;
        color:rgb(59, 115, 199);
    }
  

   h1{
       text-align: center;
       color: rgb(59, 115, 199);
   } 
   h2{
       text-align: center;
       color:rgb(59, 115, 199);
       font-size: large;
   }
   
   h3{
       text-align: center;
       color:rgb(59, 115, 199);
       font-size: x-large;
   } 
   h4{
       color:rgb(59, 115, 199);
   }
   ul{
       color:rgb(59, 115, 199);
   }

</style>
<html>
<h1>PHAT LE >> ITIS3135</h1>
<h2><a href="#">Introduction</a> || 
    <a href="https://webpages.uncc.edu/ple9/itis3135/Contract.html">Contract || <a href="https://webpages.uncc.edu/ple9/itis3135/brand-peaceful-lion.html">Brand 
        || <a href="https://webpages.uncc.edu/ple9/itis3135/website-evaluations.html">Website Evaluations</a></h2>
<h3>Introduction</h3> 

<div class="box">
 <a href="https://webpages.uncc.edu/ple9/itis3135/images/lotteworld.jpg"><img class="smaller-image" src="https://i.postimg.cc/BbV3QPLY/68807529-1127525220766614-8251202701891731456-n.jpg" 
  alt="I and my wife in Lotte World in Korea"/></a></div>
<div class="text">
<p1>I and my lovely wife in Lotte World in Korea</p1>
</div>
<body>
<ul>
    <li>Personal background: I was born in Vietnam, moved to Charlotte in October 2012 when I was 18.
        My first major was Accounting but I failed the statistics class twice. That made it impossible for me to continue my studies in this field.
        In 2016, I decided to leave school to earn money for getting married. Then I went back to school in 2018 and chose to study Information Technology.
        From 2020 up to now, I have successfully transferred to UNCC and I am satisfied with my current major.</li>
    <li>Professional: My 1st job was in a Tofu shop working with a Tofu making machine. 
        After that, I switched to being a waiter in Doan's restaurant and worked there until now. 
        This job has greatly improved my communication skill because of using English to  communicate with customers.</li>
    <li>
        Academic background: I graduated from Olympic High School in the summer of 2013 and studied Accounting major 5 years in CPCC .</li>
    <li>Background in the subject matter of this course:  I am now in Computer Science major and concerntration in IT. 
        I am trying to get my BA Dgree in UNCC. </li>
    <li>Primary Computer Platform: Windows 10</li>
    <li>Courses I am taking this semester and reason:</li>
    <ol>
        <li>STAT2122: Intro to Prob & Stat: Requirement for Minor in Mathematics</li>
        <li>LBST2102: Global Connections: Requirement for Liberal Studies Courses</li>
        <li>ITIS3130: Human-Centered Design: Requirement for Concentration in Information Technology</li>
        <li>ITIS3135: Web App Design and Development: Requirement for Concentration in Information Technology</li>
      </ol>
      <li>Funny story or interesting item about yourself to remember you by: I love singing and I usually sing everywhere. 
          One time I worked alone in the Tofu shop and sang very loud, a customer came in and I didn't know until she interupted me.</li>
          <li>I'd also like to share: I hope to graduate in Summer of 2023</li>
</ul>
</body>
<h2><a href="https://github.com/Phatle2504">Github</a>  || <a href="https://phatle2504.github.io/">Github.io</a>
    || <a href="https://www.freecodecamp.org/ple9">FreeCodeCamp</a>
    || <a href="https://webpages.uncc.edu/ple9/">Charlotte.edu</a></h2>
    <div class="css">
<h4>Page built by Le Designs</h4>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fple9%2Fitis3135%2FIntroduction.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en#css">
        <img class="css-image" src="https://i.postimg.cc/Z5KxBs99/vcss.gif" 
        alt="css-validator"/></a></div>
</main>
</html>


